@media (max-width: 1230px) {
  .intro__title {
    font-size: 120px;
  }
  .intro__suptitle {
    font-size: 52px;
  }

  .reviews {
    &__text,
    &__author {
      font-size: 20px;
    }
  }


}

@media (max-width: 990px) {
  .intro__title {
    font-size: 80px;
  }
  .intro__suptitle {
    font-size: 30px;
  }
  .statistics {
    .stat {
      justify-content: center;
      &__item {
        flex: none;
        width: 33.33333%;
        border: 0;
        padding: 30px 25px;
        &:last-child {
          border: 0;
        }
      }
    }
  }
  .services {
    &__item {
      width: 50%;
      padding-bottom: 0;
      &--border {
        border: 0;
      }
    }
  }
  .reviews {
    & .slick-slider {
      padding: 0 60px;
    }
    &__item {
      padding-left: 175px;
    }
    &__img {
      width: 150px;
      height: 150px;
    }
  }
  .clients {
    max-width: 600px;
    margin: 0 auto;
    &__item {
      width: 100%;
      padding-right: 0;
    }
  }

  .footer{
    &__col {
      &--first {
        width: 100%;
      }
      &--second,
      &--third {
        width: 50%;
      }
    }
    .instagram {
      justify-content: flex-start;
      &__item {
        width: auto;
        border-right: 1px solid #fff;
      }
    }
  }

}

@media (max-width: 770px) {
  .header {
    padding: 10px 0;
    .nav {
      display: none;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #e98483;
      &.active {
        display: block;
      }
      &__link {
        display: block;
        margin: 0;
        padding: 8px 20px;
      }
      &-toggle {
        display: block;
      }
    }
  }

  .intro {
    min-height: 650px;
  }

  .section {
    padding: 40px 0;
    & .card {
      justify-content: center;
      margin-top: 40px;
      &__item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &--devices {
      padding-bottom: 0;
    }
  }

  .slider {
    &__text {
      display: none;
    }
    .intro &__item.active::before {
      width: 50%;
    }
  }
  .services {
    justify-content: center;
    &__item {
      width: 100%;
      max-width: 400px;
      padding-left: 55px;
      padding-right: 0;
    }
    &__icon {
      left: 0;
    }
  }

  .service {
    &__item {
      width: 100%;
      &-img {
        display: none;
      }
    }
  }

  .reviews {
    &__item {
      padding-left: 0;
    }
    &__img {
      position: static;
      margin: 0 auto 20px;
    }
    &__text,
    &__author {
      font-size: 16px;
      line-height: 1.3;
    }
  }
  .works {
    flex-wrap: wrap;
    &__col {
      flex: none;
      width: 50%;
    }
  }
  .blog {
    max-width: 380px;
    margin: 0 auto;
    &__item {
      width: 100%;
      margin-bottom: 30px;
      &:last-child {
      margin-bottom: 0;
    }
    }
  }

  .footer {
    &__col {
      width: 100%;
    }
  }
}

@media (max-width: 645px) {
  .section {
    & .devices {
      max-width: 320px;
      &__item {
        max-width: 100%;
        height: auto;
        &--phone {
          width: 185px;
          bottom: -55px;
          right: -85px;
        }
      }
    }
  }
}

@media (max-width: 575px) {

  .intro{
    &__title {
      font-size: 36px;
    }
    &__suptitle {
      font-size: 22px;
    }
  }

  .section {
    &__header {
      margin-bottom: 40px;
    }
    &__suptitle {
      font-size: 20px;
    }
    &__title {
      font-size: 24px;
      &::after {
        margin: 15px auto;
      }
    }
    & .devices {
      max-width: 250px;
      &__item {
        max-width: 100%;
        height: auto;
        &--phone {
          width: 140px;
          bottom: -40px;
          right: -25px;
        }
      }
    }
  }


  .statistics {
    .stat {
      &__item {
        width: 100%;
        border-bottom: 1px solid rgba(#fff, .3);
        &:last-child {
          border: 0;
        }
      }
      &__count {
        font-size: 52px;
      }
    }
  }
  .reviews {
    & .slick-slider {
      padding: 0;
    }
    & .slick-arrow {
      top: 25%;
    }
    &__img {
      width: 100px;
      height: 100px;
    }
  }

  .logos {
    flex-wrap: wrap;
    justify-content: center;
    &__item {
      width: 50%;
      margin-bottom: 20px;
    }
    &__img {
      margin: 0 auto;
    }
  }
  .works {
    &__col {
      width: 100%;
    }
  }
  .clients {
    &__item {
      padding-left: 0;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__photo {
      position: static;
    }
    &__prof::after {
      margin: 15px auto;
    }
  }
  .footer {
    &__inner {
      padding-bottom: 40px;
    }
    &__social-content a {
      font-size: 16px;
    }
    & .copyright {
      font-size: 12px;
      padding: 15px 0;
    }
  }

  .blogs{
    &__img {
      width: 80px;
      height: auto;
    }
    &__title {
      font-size: 10px;
    }
  }
  .subscribe {
    max-width: none;
    &__input {
      border-right: 1px solid #e7e7e7;
      margin-bottom: 10px;
    }
    &__input,
    &__btn {
      width: 100%;
    }
  }

}













